<!DOCTYPE html>
<html>
<head>
    <title>Blox Monsters Wiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
</head>
<body>

<header>
    <h1>BLOX MONSTERS WIKI</h1>
</header>

<nav>
    <a href="../index.html">Home</a>
    <a href="../bossmonsters/bossmonsters.html">Bosses</a>
    <a href="../guide/guide.html">Guides</a>
</nav>

<div class="monster-page">

    <div class="monster-image">
        <img src="../images/SnowPeep.png">
    </div>

    <div class="monster-info">
        <h1>Snow Peep</h1>

        <div class="info-box">
            <p><b>Type:</b> Monster (Rare)</p>
            <p><b>Element:</b> Ice</p>
            <p><b>Location:</b> Iceberg</p>
            <p><b>Weakness:</b> Fire</p>
            <p><b>Stats:</b> 10 atk 50 hp</p>
        </div>

        <h2>Description</h2>
        <p>
            SnowPeep is (Rare) Monster.
        </p>

        <h2>Skills</h2>
         <div class="monster-image">
        <img src="../images/imageskills/SP1.png">
         </div>

         <div class="monster-image">
        <img src="../images/imageskills/SP2.png">
         </div>

         <div class="monster-image">
        <img src="../images/imageskills/SP3.png">
         </div>

         <div class="monster-image">
            <img src="../images/imageskills/SP4.png">
         </div>

        <a href="../index.html">
            <button>Back Home</button>
        </a>
        <a href="evo/SnowPeepEvo.html">
             <button>Evolution</button>
        </a>



    </div>

</div>

</body>
</html>
