<!DOCTYPE html>
<html>
<head>
    <title>Bosses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
</head>
<body>

<header>
    <h1>BLOX MONSTERS WIKI</h1>
</header>

<nav>
    <a href="../index.html">Home</a>
    <a href="bossmonsters.html">Bosses</a>
    <a href="../guide/guide.html">Guide</a>
</nav>

<h2 class="section-title">Bosses</h2>

<div class="card-container">

    <div class="card">
        <img src="../images/bossimage/Snowbud.png">
        <h3>Snowbud</h3>
        <p>(Hidden) Ice Boss</p>

        <a href="Snowbud.html">
            <button>View</button>
        </a>
    </div>

    <div class="card">
        <img src="../images/bossimage/Cloverhop.png">
        <h3>Cloverhop</h3>
        <p>(Hidden) Grass Boss</p>

        <a href="Cloverhop.html">
            <button>View</button>
        </a>
    </div>

    <div class="card">
        <img src="../images/bossimage/Bubblefin.png">
        <h3>Bubblefin</h3>
        <p>(Hidden) Water Boss</p>

        <a href="Bubblefin.html">
            <button>View</button>
        </a>
    </div>

    <div class="card">
        <img src="../images/bossimage/Thornshade.png">
        <h3>Thornshade</h3>
        <p>(Hidden) Normal Boss</p>

        <a href="Thornshade.html">
            <button>View</button>
        </a>
    </div>

    <div class="card">
        <img src="../images/bossimage/CinderEmbers.png">
        <h3>Cinder Embers</h3>
        <p>(Lava Volcano) Fire Boss</p>

        <a href="CinderEmbers.html">
            <button>View</button>
        </a>
    </div>

    <div class="card">
        <img src="../images/bossimage/SerpentDeity.png">
        <h3>Serpent Deity</h3>
        <p>(Misty Forest) Water Boss</p>

        <a href="SerpentDeity.html">
            <button>View</button>
        </a>
    </div>

</div>

</body>
</html>
